<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!--endbuild-->
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false" aria-label="Nav" > 
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron jumbotron-fluid" style="padding: 0px;">
        <img class="img-fluid" src="images/banner.jpg" width="100%" alt="banner">
    </div>
    <div class="container">
        <nav aria-label="breadcrumbs"
        class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active">Nosotros</li>
        </ol>
    </nav>
        <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              It has survived not only five centuries, but also the leap into electronic typesetting, 
              remaining essentially unchanged. It was popularised in the 1960s with the release of 
              Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
              software like Aldus PageMaker including versions of Lorem Ipsum.
        </span>


    </div>

    <footer class="footer bg-dark">
        <div class="row">
            <div class="col-4 d-flex flex-column">
                <a href="www.facebook.com">
               
                    Facebook</a>
                <a href="www.twitter.com">Twitter</a>
            </div>
            <div class="col-4">
                <address><span class="oi oi-home footer-address-icon"></span> Posadas - Misiones</address>
            </div>
            <div class="col-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Términos y Condiciones</a>
                <a href="www.twitter.com"><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script  src="js/index.js"></script>

   <!--endbuild-->
</body>

</html>