<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!--endbuild-->
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-expanded="false" aria-label="Nav">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron jumbotron-fluid" style="padding: 0px;">
        <img class="img-fluid" src="images/banner.jpg" width="100%" alt="banner">
    </div>
    <div class="container">
        <nav aria-label="breadcrumbs" class="breadcrumb">
            <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>

            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button id="btn-como-funciona" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-controls="multiCollapse1" aria-expanded="false" class="btn btn-primary">¿Cómo
                    funciona?</button>
            </div>
            <div class="col-sm-4">
                <button id="btn-donde-reservar" aria-controls="multiCollapse2" aria-expanded="false" type="button"
                    data-toggle="collapse" data-target="#reserva" class="btn btn-primary">¿Dónde puedo
                    reservar?</button>
            </div>
            <div class="col-sm-4">
                <button id="btn-como-pago" aria-controls="multiCollapse3" aria-expanded="false" type="button"
                    data-toggle="collapse" data-target="#pago" class="btn btn-primary">¿Cómo pago?</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">

                <p>
                <h4>¿Cómo funciona?</h4>
                </p>
                <p class="lead">Busca el hotel de tu preferencia.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">

                <p>
                <h4>¿Dónde puedo reservar?</h4>
                </p>
                <p class="lead">Elegí la ciudad que quieras y luego realizá la reserva con tus datos.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">

                <p>
                <h4>¿Cómo Pago?</h4>
                </p>
                <p class="lead">Utilizá tu tarjeta favorita.
                </p>
            </div>

        </div>
        <div id="carouselControls" class="carousel slide" style="margin-top: 10px;" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item justify-content-center active ">
                    <img class="d-block" style="width: 300px; display:block;
                    margin:auto;" src="images/baires.jpg" alt="baires picture" />
                </div>
                <div class="carousel-item text-center">
                    <img class="d-block" style="width: 300px; display:block;
                    margin:auto;" src="images/barcelona.jpeg" alt="barcelona picture" />
                </div>

                <div class="carousel-item">
                    <img class="d-block " style="width: 300px; display:block;
                    margin:auto;" src="images/lima.jpeg" alt="lima picture" />
                </div>
                <div class="carousel-item">
                    <img class="d-block " style="width: 300px; display:block;
                    margin:auto;" src="images/rio.jpg" alt="rio picture" />
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">
                    &lt; Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente &gt;</span>
            </a>

        </div>





        <div class="card-columns">
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <h6 class="card-subtitle">España</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Consulta las promociones vigentes">Hotel
                        Barcelona</h5>
                    <img class="card-img-top" src="images/barcelona.jpeg" alt="Hotel img">

                    <p class="card-text">Hotel ubicado en el centro de Barcelona a pocos metros de la Playa.
                    </p>
                    <button class="btn btn-outline-success btn-contacto" id="contactoBarcelona" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                        data-target="#reservar">Reservar</button>

                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <h6 class="card-subtitle">Argentina</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras recervas obtienen clases de tango gratis.">Hotel Buenos Aires</h5>
                    <img class="card-img-top" src="images/baires.jpg" alt="Hotel img">


                    <p class="card-text">Hotel ubicado en pleno centro.
                    </p>
                    <button class="btn btn-outline-success btn-contacto" id="contactoBuenosAires" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                        data-target="#reservar">Reservar</button>

                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <h6 class="card-subtitle">Perú</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Consulta las promociones vigentes">Hotel Lima
                    </h5>
                    <img class="card-img-top" src="images/lima.jpeg" alt="Hotel img">
                    <p class="card-text">Hotel ubicado en pleno centro.
                    </p>
                    <button class="btn btn-outline-success btn-contacto" id="contactoLima" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                        data-target="#reservar">Reservar</button>

                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <h6 class="card-subtitle">Brasil</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Consulta las promociones vigentes">Hotel Rio de
                        Janeiro</h5>
                    <img class="card-img-top" src="images/rio.jpg" alt="Hotel img">

                    <p class="card-text">Hotel ubicado en el centro de Rio a pocos metros de la Playa.
                    </p>
                    <button class="btn btn-outline-success btn-contacto" id="contactoRio" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                        data-target="#reservar">Reservar</button>

                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <h6 class="card-subtitle">Brasil</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Consulta las promociones vigentes">Hotel San
                        Pablo</h5>
                    <img class="card-img-top" src="images/saopaulo.jpg" alt="Hotel img">

                    <p class="card-text">Hotel ubicado en pleno centro.
                    </p>
                    <button class="btn btn-outline-success btn-contacto" id="contactoSanPablo" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                        data-target="#reservar">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <div class="card-header">
                    <h6 class="card-subtitle">España</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Consulta las promociones vigentes">Hotel Madrid
                    </h5>
                    <img class="card-img-top" src="images/madrid.jpeg" alt="Hotel img">

                    <p class="lead">Hotel ubicado en pleno centro.
                    </p>
                    <button class="btn btn-outline-success btn-contacto" id="contactoMadrid" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                        data-target="#reservar">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <h6 class="card-subtitle">Bolivia</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" title="Consulta las promociones vigentes">Hotel La Paz
                    </h5>
                    <img class="card-img-top" src="images/lapaz.jpg" alt="Hotel img">

                    <p class="lead">Hotel ubicado en pleno centro.
                    </p>
                    <button class="btn btn-outline-success btn-contacto" id="contactoLapaz" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="modal"
                        data-target="#reservar">Reservar</button>
                </div>
            </div>
        </div>


    </div>

    <footer class="footer bg-dark">
        <div class="row">
            <div class="col-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
            </div>
            <div class="col-4">
                <address><span class="oi oi-home footer-address-icon"></span> Posadas - Misiones</address>
            </div>
            <div class="col-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Términos y Condiciones</a>
                <a href="www.twitter.com"><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto</a>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email</label>
                            <input type="email" class="form-control" id="recipient-name" />
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="hacerReservacion"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="hacerReservacion">Realizar Reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nombre" class="col-form-label">Nombre</label>
                            <input type="email" class="form-control" id="nombre" />
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-form-label">Tu email</label>
                            <input type="email" class="form-control" id="email" />
                        </div>
                        <div class="form-group">
                            <label for="tipo-habitacion" class="col-form-label">Tipo Habitación</label>
                            <select id="tipo-habitacion" class="form-control">
                                <option>Simple</option>
                                <option>Doble</option>
                                <option>Triple</option>
                                <option>Matrimonial</option>
                                <option>Suit</option>
                                <option>Presidencial</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script  src="js/index.js"></script>

   <!--endbuild-->

</body>

</html>