<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!--endbuild-->
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-expanded="false" aria-label="Nav">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item  active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron jumbotron-fluid" style="padding: 0px;">
        <img class="img-fluid" src="images/banner.jpg" width="100%" alt="banner">
    </div>
    <div class="container">
        <nav aria-label="breadcrumbs" class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tab" id="myTab" role="tablist">
            <li class="nav-item ">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab"
                    aria-controls="comentarios" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item ">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" aria-controls="comentarios"
                    aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item ">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>

        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active show" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>

                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$210</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h6 class="card-subtitle">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#basica"
                                    aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjetas Básica
                                </button>
                            </h6>
                        </div>
                        <div id="basica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interes;
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h6 class="card-subtitle">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#vip"
                                    aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjetas VIP
                                </button>
                            </h6>
                        </div>
                        <div id="vip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interes;
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h6 class="card-subtitle">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#black"
                                    aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjetas Black
                                </button>
                            </h6>
                        </div>
                        <div id="black" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interes y 10% de descuentos.
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios.
            </div>
        </div>


    </div>

    </div>

    <footer class="footer bg-dark">
        <div class="row">
            <div class="col-4 d-flex flex-column">
                <a href="www.facebook.com">

                    Facebook</a>
                <a href="www.twitter.com">Twitter</a>
            </div>
            <div class="col-4">
                <address><span class="oi oi-home footer-address-icon"></span> Posadas - Misiones</address>
            </div>
            <div class="col-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Términos y Condiciones</a>
                <a href="www.twitter.com"><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script  src="js/index.js"></script>

   <!--endbuild-->
</body>

</html>